
#(data sourse)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/project1
spring.datasource.username=username
spring.datasource.password=password

#hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# Work HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username= stex9800@yandex.ru
spring.mail.password= password
spring.mail.protocol=smtps
mail.debug=true

upload.path=/workspaceIdea/finalSpringApp/src/main/resources/static/images